# INSTRUCTIONS

# Visit the docs to see full list of available environment variables and descriptions 
# https://docs.reservoir.tools/docs/getting-started-self-hosted


# ACTIVE

NEXT_PUBLIC_CHAIN_ID=1
NEXT_PUBLIC_RESERVOIR_API_BASE=https://api.reservoir.tools
NEXT_PUBLIC_PROXY_API_BASE=/api/reservoir
NEXT_PUBLIC_DISABLE_POWERED_BY_RESERVOIR=true


#Design
NEXT_PUBLIC_DARK_MODE=true
NEXT_PUBLIC_FONT_FAMILY=Montserrat Uppercase Bold Italic
NEXT_PUBLIC_NAVBAR_LOGO=https://nftbubble.app/nftbubbleapplogo.png
NEXT_PUBLIC_DESKTOP_NAVBAR_LOGO=https://nftbubble.app/nftbubbleapplogo.png
NEXT_PUBLIC_FAVICON=https://nftbubble.app/favicon.ico
NEXT_PUBLIC_SOURCE_ICON=https://nftbubble.app/nftbubbleapplogo.png
NEXT_PUBLIC_SOURCE_NAME=nftBubble.app
NEXT_PUBLIC_SOURCE_DOMAIN=nftbubble.app
NEXT_PUBLIC_FONT_FAMILY=Roboto, Druk, Nunito Sans, Lucida Grande, Gazpacho, Frank Ruh Libre, Chalkboard
NEXT_PUBLIC_BODY_FONT_FAMILY=Open Sans, Playfair Display, Roboto, Druk, Nunito Sans, Lucida Grande, Gazpacho, Frank Ruh Libre, Chalkboard, Gothicus Roman, Styrene B Black, Montserrat Uppercase Bold Italic
NEXT_PUBLIC_FONT_URLS=https://fonts.googleapis.com/css2?family=Blaka&display=swap,https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap
NEXT_PUBLIC_BANNER_IMAGE=https://www.reservoir.market/banner.png
#NEXT_PUBLIC_DISABLE_COLLECTION_BG=flase
NEXT_PUBLIC_TAGLINE=Buy, sell and collect NFTs! what?
NEXT_PUBLIC_FOOTER_ENABLED=true


# BAYC MARKET EXAMPLE

# Remove '#' symbol next to inactive environment variables below to enable them. 

#NEXT_PUBLIC_COLLECTION_SET_ID=742ac6856f5932ad8f301aeb40c526ab1992be650bb17bbf3b3c8a3b0e32a848
#NEXT_PUBLIC_DARK_MODE=true
#NEXT_PUBLIC_PRIMARY_COLOR=toxic
#NEXT_PUBLIC_NAVBAR_LOGO=https://ik.imagekit.io/bayc/assets/bayc-footer.png
#NEXT_PUBLIC_SOURCE_ICON=https://ik.imagekit.io/bayc/assets/bayc-footer.png
#NEXT_PUBLIC_SOURCE_NAME=NFT Bubble
#NEXT_PUBLIC_SOURCE_DOMAIN=bayc.reservoir.market
#NEXT_PUBLIC_DESKTOP_NAVBAR_LOGO=https://ik.imagekit.io/bayc/assets/bayc-logo.png
#NEXT_PUBLIC_FAVICON=https://boredapeyachtclub.com/0d090ca3534b3dd85dc9.ico
#NEXT_PUBLIC_REDIRECT_HOMEPAGE=true
NEXT_PUBLIC_FONT_FAMILY=Montserrat Uppercase Bold Italic

