# INSTRUCTIONS

# Visit the docs to see full list of available environment variables and descriptions 
# https://docs.reservoir.tools/docs/getting-started-self-hosted


# ACTIVE
NEXT_PUBLIC_FEE_RECIPIENT=0xc67ffb39914Fd647C23CD04Ea90c7CBB2AC6530F
NEXT_PUBLIC_FEE_BPS=100
NEXT_PUBLIC_CHAIN_ID=1
NEXT_PUBLIC_RESERVOIR_API_BASE=https://api.reservoir.tools
NEXT_PUBLIC_PROXY_API_BASE=/api/reservoir
NEXT_PUBLIC_RESERVOIR_API_KEY=11a576af-5ff9-527c-9339-b6db11e6aea2
NEXT_PUBLIC_ALCHEMY_ID=0oOdu0eHa_0GM188uFsQerVC3jRxlM5U

NEXT_PUBLIC_PRIMARY_COLOR=blue
NEXT_PUBLIC_FOOTER_ENABLED=false
NEXT_PUBLIC_FONT_URLS=https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap
NEXT_PUBLIC_FONT_FAMILY=Poppins,Montserrat Uppercase Bold Italic
NEXT_PUBLIC_BODY_FONT_FAMILY=Poppins, Open Sans, Playfair Display, Roboto, Druk, Nunito Sans, Lucida Grande, Gazpacho, Frank Ruh Libre, Chalkboard, Gothicus Roman, Styrene B Black, Montserrat Uppercase Bold Italic
NEXT_PUBLIC_NAVBAR_LOGO_LINK=https://nftbubble.app
NEXT_PUBLIC_EXTERNAL_LINKS=https://nftbubble.app
EXT_PUBLIC_REDIRECT_HOMEPAGE=true
NEXT_PUBLIC_TAGLINE="Bubble market"
NEXT_PUBLIC_NAVBAR_LOGO=https://nftbubble.app/nftbubbleapplogo.png
NEXT_PUBLIC_DESKTOP_NAVBAR_LOGO=https://nftbubble.app/nftbubbleapplogo.png
NEXT_PUBLIC_FAVICON=https://nftbubble.app/favicon.ico
NEXT_PUBLIC_SOURCE_ICON=https://nftbubble.app/nftbubbleapplogo.png
NEXT_PUBLIC_SOURCE_NAME=NFTBubble.app
NEXT_PUBLIC_SOURCE_DOMAIN=NFTBubble.app
NEXT_PUBLIC_BANNER_IMAGE=https://www.reservoir.market/banner.png
NEXT_PUBLIC_DARK_MODE=dark


